---
kind: pipeline
name: '[amd64] make cli/test'
platform:
  arch: amd64
  os: linux
steps:
- commands:
  - git submodule update --init --recursive
  image: alpine/git
  name: submodules
- commands:
  - make cli/test
  image: pyroscope/rust_builder_cli:1
  name: make cli/test
trigger:
  event:
  - pull_request
type: docker
---
kind: pipeline
name: '[arm64] make cli/test'
platform:
  arch: arm64
  os: linux
steps:
- commands:
  - git submodule update --init --recursive
  image: alpine/git
  name: submodules
- commands:
  - make cli/test
  - uname -a
  image: pyroscope/rust_builder_cli:1
  name: make cli/test
trigger:
  event:
  - pull_request
type: docker
---
kind: signature
hmac: 50c70ff7b1e3e4cf31e53352307bfc9e11cedf96b72ca13b7963bcc6e706cb1b

...
