---
kind: pipeline
name: make cli/test
platform:
  arch: amd64
  os: linux
steps:
- commands:
  - git submodule update --init --recursive
  image: alpine/git
  name: submodules
- commands:
  - make cli/test
  image: pyroscope/rust_builder_cli:1
  name: make cli/test
trigger:
  event:
  - pull_request
type: docker
---
kind: signature
hmac: f632591ca525b6420b692b528380b232b483b9374be8921239c7e20d7ff22297

...
